version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=154;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=66;
	};
	class Camera
	{
		pos[]={6155.5615,7.4584732,4992.3916};
		dir[]={0.84946847,-0.32651991,0.41447324};
		up[]={0.29345241,0.94519037,0.1431815};
		aside[]={0.43850774,0,-0.89872748};
	};
};
binarizationWanted=0;
sourceName="JM_Framework1_Base";
addons[]=
{
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Weapons_F_Ammoboxes",
	"A3_Armor_F_EPC_MBT_01",
	"ace_realisticnames",
	"ace_vehicle_damage",
	"ace_viewports",
	"A3_Ui_F",
	"ace_medical_treatment",
	"A3_Misc_F_Helpers",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Supplies_F_Heli_Slingload",
	"ace_cargo",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Weapons_F",
	"tfar_handhelds",
	"A3_Weapons_F_Rifles_MX_Black",
	"A3_Weapons_F_Launchers_RPG32",
	"ace_overpressure",
	"ace_realisticweights",
	"ace_reloadlaunchers",
	"A3_Weapons_F_Pistols_ACPC2",
	"cba_jam",
	"ace_ballistics",
	"ace_smallarms",
	"A3_Weapons_F_LongRangeRifles_M320",
	"A3_Weapons_F_Mark_LongRangeRifles_M320",
	"ace_scopes",
	"A3_Weapons_F_Enoch_Rifles_AK12",
	"A3_Weapons_F_Enoch",
	"A3_Weapons_F_Launchers_Titan",
	"ace_missile_manpad",
	"ace_fastroping",
	"A3_Supplies_F_Enoch_Ammoboxes",
	"A3_Structures_F_Tank_Military_Fortifications",
	"A3_Signs_F",
	"ace_interaction",
	"ace_dragging",
	"A3_Structures_F_Kart_Signs_Companies",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Exp_Commercial_MultistoryBuilding_04",
	"A3_Structures_F_Exp_Commercial_MultistoryBuilding_03",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Bootcamp_VR_Helpers"
};
class AddonsMetaData
{
	class List
	{
		items=35;
		class Item0
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="ace_viewports";
			name="ACE3 - Viewports";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="tfar_handhelds";
			name="tfar_handhelds";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item16
		{
			className="ace_overpressure";
			name="ACE3 - Overpressure";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="ace_realisticweights";
			name="ACE3 - Realistic Weights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="ace_reloadlaunchers";
			name="ACE3 - Reload Launchers";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="cba_jam";
			name="Community Base Addons - Joint Ammo Magazines";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item20
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item22
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item24
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="ace_missile_manpad";
			name="ACE3 - MANPAD";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item26
		{
			className="ace_fastroping";
			name="ACE3 - Fastroping";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item27
		{
			className="A3_Supplies_F_Enoch";
			name="Arma 3 Contact Platform - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item31
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item32
		{
			className="A3_Structures_F_Kart";
			name="Arma 3 Karts - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item33
		{
			className="A3_Structures_F_Exp_Commercial";
			name="Arma 3 Apex - Commercial Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item34
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli",
	"Orange",
	"Enoch",
	"Kart",
	"Expansion",
	"Tank"
};
randomSeed=11364584;
class ScenarioData
{
	author="Jamio";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=5;
		minute=-1;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=28;
		class Item0
		{
			dataType="Layer";
			name="[JM] Framework Composition";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Layer";
					name="[JM] Framework Composition";
					class Entities
					{
						items=38;
						class Item0
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6146.9756,5.000001,4961.5259};
							};
							title="RESUPPLY";
							description="MEDICAL BOX: [this, 50, 10, 5, 10, 20, 15, 25, 10, 10] execVM ""JM_Framework\Supply\medCrate.sqf"";" \n "" \n "Parameters: [X, Bandage, 1L Blood, 500mL Blood, 250mL Blood, Splint, Torniquet,  Painkiller, Epinephrine, Morphine]" \n "" \n "" \n "AMMO BOX:  [this, 50, 20, 5, 10] execVM ""JM_Framework\Supply\ammoCrate.sqf"";" \n "" \n "Parameters: [X, Primary Mags, Secondary Mags, Launcher, Grenades]";
							id=1;
							atlOffset=9.5367432e-07;
						};
						class Item1
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6148.3599,5.000001,4961.5259};
							};
							description="The resupply will pull equipment from all PLAYABLE units - including slots not taken by players. The results are stored in arrays that can be accessed by a global variable.";
							id=2;
							atlOffset=9.5367432e-07;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6153.1768,5.6079984,4966.1104};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this] execVM ""JM_Framework\Supply\boxspawner.sqf"";" \n "" \n "if (hasInterface) then { " \n "    missionNamespace setVariable [""FOB_Resupply"", this]; " \n " " \n "    addMissionEventHandler [""Draw3D"", { " \n "        private _resupply = missionNamespace getVariable [""FOB_Resupply"", objNull]; " \n "        if (isNull _resupply) exitWith {}; " \n " " \n "        private _playerPos = getPosASL player; " \n "        private _resupplyPos = getPosASL _resupply; " \n "        private _distance = _playerPos distance _resupplyPos; " \n "        private _maxDistance = 25; " \n " " \n "        if (_distance > _maxDistance) exitWith {}; " \n " " \n "        private _pos = _resupplyPos; " \n "        _pos set [2, (_pos select 2) - 3]; " \n " " \n "        drawIcon3D [ " \n "            """",  " \n "            [1, 1, 1, 1],  " \n "            _pos,  " \n "            0, 0,  " \n "            0,  " \n "            ""RESUPPLY"",  " \n "            2,  " \n "            0.04,  " \n "            ""PuristaMedium"" " \n "        ]; " \n "    }]; " \n "}; " \n "";
								disableSimulation=1;
							};
							id=3;
							type="Land_PaperBox_open_full_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6148.3862,5.2840548,4965.1382};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, 50, 20, 5, 10] execVM ""JM_Framework\Supply\ammoCrate.sqf"";";
							};
							id=4;
							type="Box_NATO_Ammo_F";
						};
						class Item4
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6153.292,5.000001,4964.1226};
							};
							title="RESUPPLY - Box Spawner";
							description="The box spawner allows players to spawn predefined crates containing custom items. There are currently options for medical and ammo crates that pull from the same array as the normal crates." \n "" \n "There is also an option for an empty crate, a crate containing CSW ammo, and one custom crate for you to fill with whatever items you wish.";
							id=5;
							atlOffset=9.5367432e-07;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6176.5127,7.7264757,4966.3276};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=6;
							type="B_MBT_01_TUSK_F";
						};
						class Item6
						{
							dataType="Marker";
							position[]={6181.2852,5,4966.3486};
							name="VAM_service_area_1";
							markerType="RECTANGLE";
							type="";
							colorName="ColorRed";
							fillName="SolidBorder";
							a=20;
							b=20;
							drawBorder=1;
							id=7;
						};
						class Item7
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6176.6689,5.000001,4960.1206};
							};
							title="VAM";
							description="VAM will be available when in a marker area named ""VAM_service_area_1"" etc. OR when next to a repair container or depot." \n "" \n "Objects that enable VAM can be added in VAM_GUI_init.sqf array." \n "" \n "Custom textures CAN be added, somehow...";
							id=8;
							atlOffset=9.5367432e-07;
						};
						class Item8
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6122.0444,5,4983.146};
							};
							title="RALLY SYSTEM";
							description="The Rally Point system is handled dynamically, assuming JM_Rally is set in the JM_init.sqf." \n "" \n "Squad Leaders, and any designated Platoon Leaders will get their respective ACE actions.";
							id=9;
						};
						class Item9
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6143.3198,5,4936.4331};
							};
							title="VEHICLE SERVICING";
							description="Vehicles that stop within this trigger area will be rearmed, repaired and refueled. ACE compatible.";
							id=11;
						};
						class Item10
						{
							dataType="Marker";
							position[]={6114.3423,5,4979.3394};
							name="respawn_west";
							type="Empty";
							id=14;
						};
						class Item11
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6114.5098,5.0000005,4976.0483};
							};
							title="RESPAWN";
							id=15;
							atlOffset=4.7683716e-07;
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6146.4551,5,4965.0718};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[this, 50, 10, 5, 10, 20, 15, 25, 10, 10] execVM ""JM_Framework\Supply\medCrate.sqf"";";
							};
							id=18;
							type="ACE_medicalSupplyCrate";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6125.3569,5.7502322,4980.5874};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="HQ_Retreat_01";
							};
							id=19;
							type="Sign_Arrow_Large_Cyan_F";
						};
						class Item14
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={6097.084,5.0014391,4974.0747};
									};
									side="West";
									flags=7;
									class Attributes
									{
										name="zeus1";
										isPlayable=1;
										class Inventory
										{
										};
									};
									id=21;
									type="B_Soldier_SL_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="ace_isEngineer";
											expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=2;
												};
											};
										};
										class Attribute1
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										class Attribute2
										{
											property="ace_isEOD";
											expression="_this setVariable ['ACE_isEOD', _value, true]";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=1;
												};
											};
										};
										class Attribute3
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.03;
												};
											};
										};
										class Attribute4
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male07ENG";
												};
											};
										};
										class Attribute5
										{
											property="ace_advanced_fatigue_performanceFactor";
											expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=10;
												};
											};
										};
										class Attribute6
										{
											property="ace_isMedic";
											expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=2;
												};
											};
										};
										class Attribute7
										{
											property="enableStamina";
											expression="_this enablestamina _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=8;
									};
								};
							};
							class Attributes
							{
							};
							id=20;
						};
						class Item15
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6097.0537,5.000001,4971.2954};
							};
							title="ZEUS";
							id=22;
							atlOffset=9.5367432e-07;
						};
						class Item16
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={6093.5205,5,4973.0874};
							};
							id=23;
							type="ModuleCurator_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="zeus1";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6132.3267,6.3620372,4965.1294};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="refillCrate1";
							};
							id=24;
							type="B_Slingload_01_Cargo_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_cargo_customName";
									expression="_this setVariable [""ace_cargo_customName"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute1
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								class Attribute2
								{
									property="ace_cookoff_enableAmmoCookoff";
									expression="if (!_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true]}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute3
								{
									property="ace_cargo_size";
									expression="[_this, _value] call ace_cargo_fnc_setSize";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=50;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item18
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6095.9712,5,4958.981};
							};
							title="CUSTOM END MISSION";
							description="There is a zeus module to trigger this custom end mission sequence." \n "" \n "cam_1 is where the camera will be position, cam_focus1 will be the object of focus." \n "" \n "The text can be edited in JM_init.sqf, other things like font/colour/FOV will require a bit of a deeper look into the endMissionSequence.sqf";
							id=25;
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6129.4795,5.965631,4956.1089};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=27;
							type="Land_BagBunker_Small_F";
						};
						class Item20
						{
							dataType="Marker";
							position[]={6112.1797,5,4961.0215};
							name="safezone1";
							text="SAFEZONE";
							type="mil_warning";
							colorName="ColorGreen";
							a=0.69999999;
							b=0.69999999;
							id=28;
						};
						class Item21
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6112.0649,5.000001,4958.6694};
							};
							title="SAFEZONE";
							description="Safezone markers can be defined in JM_init.sqf along with a radius, and will prevent any shooting or unwanted grenade-throwing.";
							id=29;
							atlOffset=9.5367432e-07;
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6125.1987,5.4052014,4982.7896};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=32;
							type="Land_CampingTable_small_white_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6125.228,5.8577394,4982.7451};
							};
							side="Empty";
							class Attributes
							{
								init="this addAction [ " \n "    ""<img image='\A3\ui_f\data\IGUI\Cfg\simpleTasks\types\move_ca.paa' size='1.2' shadow='0'/> <t color='#ffdb33'>Open Redeployment Menu</t>"", " \n "    { [] call JM_RallyPoint_fnc_showRedeployDialog }, " \n "    [], " \n "    1.5, " \n "    true, " \n "    true, " \n "    """", " \n "    ""_target distance _this < 4"", " \n "    5 " \n "]; " \n "" \n "" \n "if (hasInterface) then { " \n "    missionNamespace setVariable [""FOB_Radio"", this]; " \n " " \n "    addMissionEventHandler [""Draw3D"", { " \n "        private _radio = missionNamespace getVariable [""FOB_Radio"", objNull]; " \n "        if (isNull _radio) exitWith {}; " \n " " \n "        private _playerPos = getPosASL player; " \n "        private _radioPos = getPosASL _radio; " \n "        private _distance = _playerPos distance _radioPos; " \n "        private _maxDistance = 25; " \n " " \n "        if (_distance > _maxDistance) exitWith {}; " \n " " \n "        private _pos = _radioPos; " \n "        _pos set [2, (_pos select 2) - 4]; " \n " " \n "        drawIcon3D [ " \n "            """",  " \n "            [1, 1, 1, 1],  " \n "            _pos,  " \n "            0, 0,  " \n "            0,  " \n "            ""REDEPLOY"",  " \n "            2,  " \n "            0.04,  " \n "            ""PuristaMedium"" " \n "        ]; " \n "    }]; " \n "};";
								disableSimulation=1;
							};
							id=33;
							type="Land_Computer_01_black_F";
							atlOffset=0.8130002;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item24
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={6129.4102,5.000001,4959.9453};
							};
							title="FORTIFY";
							description="- Construction Crate is the object that enables building within 100m." \n "" \n "- Refill Crate is designed to be static at base, and used to restore fortify budget at a main base.";
							id=42;
							atlOffset=9.5367432e-07;
						};
						class Item25
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={6157.0298,5.0014391,4981.5259};
										angles[]={0,4.2295265,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										init="this setVariable [""JM_role"", ""Medic""];";
										description="Misfit - Medic";
										isPlayable=1;
										class Inventory
										{
											compass="ItemCompass";
											watch="ItemWatch";
											radio="TFAR_anprc152";
										};
									};
									id=56;
									type="B_Soldier_SL_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male07ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.03;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=55;
						};
						class Item26
						{
							dataType="Trigger";
							position[]={6144.0703,5,4943.7622};
							class Attributes
							{
								condition="call { {_x isKindOf ""LandVehicle"" || _x isKindOf ""Air"" || _x isKindOf ""Ship""} count thisList > 0 } " \n "";
								onActivation="call { _handle = [(thisList select 0)] execVM ""JM_Framework\VehicleService\ServiceVehicle.sqf""; } " \n "";
								sizeA=5;
								sizeB=5;
								sizeC=5;
								repeatable=1;
								activationBy="ANYPLAYER";
								isRectangle=1;
							};
							id=77;
							type="EmptyDetectorArea10x10";
						};
						class Item27
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={6155.9175,5.0014391,4983.0972};
										angles[]={0,4.2295265,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										init="this setVariable [""JM_role"", ""Rifleman""];";
										description="Misfit - Rifleman";
										isPlayable=1;
										class Inventory
										{
											compass="ItemCompass";
											watch="ItemWatch";
											radio="TFAR_anprc152";
										};
									};
									id=116;
									type="B_Soldier_SL_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male07ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.03;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=115;
						};
						class Item28
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={6157.709,5.0014391,4983.9834};
										angles[]={0,4.2295265,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										init="this setVariable [""JM_role"", ""Rifleman""];";
										description="Misfit - Rifleman";
										isPlayable=1;
										class Inventory
										{
											compass="ItemCompass";
											watch="ItemWatch";
											radio="TFAR_anprc152";
										};
									};
									id=118;
									type="B_Soldier_SL_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male07ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.03;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=117;
						};
						class Item29
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={6159.6401,5.0014391,4984.9434};
										angles[]={0,4.2295265,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										init="this setVariable [""JM_role"", ""Rifleman""];";
										description="Misfit - Rifleman";
										isPlayable=1;
										class Inventory
										{
											compass="ItemCompass";
											watch="ItemWatch";
											radio="TFAR_anprc152";
										};
									};
									id=120;
									type="B_Soldier_SL_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male07ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.03;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=119;
						};
						class Item30
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={6154.917,5.0014391,4984.6079};
										angles[]={0,4.2295265,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										init="this setVariable [""JM_role"", ""Machinegunner""];";
										description="Misfit - Machinegunner";
										isPlayable=1;
										class Inventory
										{
											compass="ItemCompass";
											watch="ItemWatch";
											radio="TFAR_anprc152";
										};
									};
									id=122;
									type="B_Soldier_SL_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male07ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.03;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=121;
						};
						class Item31
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={6156.5,5.0014391,4985.5454};
										angles[]={0,4.2295265,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										init="this setVariable [""JM_role"", ""Machinegunner""];";
										description="Misfit - Machinegunner";
										isPlayable=1;
										class Inventory
										{
											compass="ItemCompass";
											watch="ItemWatch";
											radio="TFAR_anprc152";
										};
									};
									id=124;
									type="B_Soldier_SL_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male07ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.03;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=123;
						};
						class Item32
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={6153.7017,5.0014391,4985.978};
										angles[]={0,4.2295265,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										init="this setVariable [""JM_role"", ""Engineer""];";
										description="Misfit - Engineer";
										isPlayable=1;
										class Inventory
										{
											compass="ItemCompass";
											watch="ItemWatch";
											radio="TFAR_anprc152";
										};
									};
									id=126;
									type="B_Soldier_SL_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male07ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.03;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=125;
						};
						class Item33
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={6152.7695,5.0014391,4987.0322};
										angles[]={0,4.2295265,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										init="this setVariable [""JM_role"", ""Pilot""];";
										description="Misfit - Pilot";
										isPlayable=1;
										class Inventory
										{
											compass="ItemCompass";
											watch="ItemWatch";
											radio="TFAR_anprc152";
										};
									};
									id=128;
									type="B_Soldier_SL_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male07ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.03;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=127;
						};
						class Item34
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={6149.5508,5.0014391,4992.9658};
										angles[]={0,4.2295265,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										init="this setVariable [""JM_role"", ""Rifleman""];" \n "this setVariable [""JM_isPlatoonLead"", true];";
										description="PLATOON LEADER TEST";
										isPlayable=1;
										class Inventory
										{
											compass="ItemCompass";
											watch="ItemWatch";
											radio="TFAR_anprc152";
										};
									};
									id=132;
									type="B_Soldier_SL_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male07ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.03;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=131;
						};
						class Item35
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={6158.1079,5.0014391,4995.6685};
										angles[]={0,4.2295265,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										init="this setVariable [""JM_role"", ""Rifleman""];" \n "";
										description="PREMADE LOADOUT";
										isPlayable=1;
										class Inventory
										{
											class primaryWeapon
											{
												name="arifle_MX_Black_F";
												firemode="arifle_MX_Black_F:Single";
												class primaryMuzzleMag
												{
													name="30Rnd_65x39_caseless_black_mag";
													ammoLeft=30;
												};
											};
											class secondaryWeapon
											{
												name="launch_RPG32_F";
												class primaryMuzzleMag
												{
													name="RPG32_F";
													ammoLeft=1;
												};
											};
											class handgun
											{
												name="hgun_ACPC2_F";
												class primaryMuzzleMag
												{
													name="9Rnd_45ACP_Mag";
													ammoLeft=8;
												};
											};
											class uniform
											{
												typeName="U_B_CombatUniform_mcam_tshirt";
												isBackpack=0;
											};
											class vest
											{
												typeName="V_Chestrig_blk";
												isBackpack=0;
											};
											class backpack
											{
												typeName="B_AssaultPack_rgr";
												isBackpack=1;
											};
											compass="ItemCompass";
											watch="ItemWatch";
											radio="TFAR_anprc152";
											headgear="H_Bandanna_gry";
										};
									};
									id=143;
									type="B_Soldier_SL_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male07ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.03;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=142;
						};
						class Item36
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={6159.0024,5.0014391,4994.3037};
										angles[]={0,4.2295265,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										init="this setVariable [""JM_role"", ""Rifleman""];" \n "";
										description="PREMADE LOADOUT";
										isPlayable=1;
										class Inventory
										{
											class primaryWeapon
											{
												name="srifle_LRR_F";
												firemode="srifle_LRR_F:Single";
												class primaryMuzzleMag
												{
													name="7Rnd_408_Mag";
													ammoLeft=7;
												};
											};
											class secondaryWeapon
											{
												name="launch_RPG32_F";
												class primaryMuzzleMag
												{
													name="RPG32_F";
													ammoLeft=1;
												};
											};
											class handgun
											{
												name="hgun_ACPC2_F";
												class primaryMuzzleMag
												{
													name="9Rnd_45ACP_Mag";
													ammoLeft=8;
												};
											};
											class uniform
											{
												typeName="U_B_CombatUniform_mcam_tshirt";
												isBackpack=0;
											};
											class vest
											{
												typeName="V_Chestrig_blk";
												isBackpack=0;
											};
											class backpack
											{
												typeName="B_AssaultPack_rgr";
												isBackpack=1;
											};
											compass="ItemCompass";
											watch="ItemWatch";
											radio="TFAR_anprc152";
											headgear="H_Bandanna_gry";
										};
									};
									id=145;
									type="B_Soldier_SL_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male07ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.03;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=144;
						};
						class Item37
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={6159.5928,5.0014391,4993.0713};
										angles[]={0,4.2295265,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										init="this setVariable [""JM_role"", ""Rifleman""];" \n "";
										description="PREMADE LOADOUT";
										isPlayable=1;
										class Inventory
										{
											class primaryWeapon
											{
												name="arifle_AK12U_F";
												firemode="arifle_AK12U_F:FullAuto";
												class primaryMuzzleMag
												{
													name="30rnd_762x39_AK12_Lush_Mag_F";
													ammoLeft=30;
												};
											};
											class secondaryWeapon
											{
												name="launch_I_Titan_F";
												class primaryMuzzleMag
												{
													name="ace_missile_manpad_stinger_man";
													ammoLeft=1;
												};
											};
											class handgun
											{
												name="hgun_ACPC2_F";
												class primaryMuzzleMag
												{
													name="9Rnd_45ACP_Mag";
													ammoLeft=8;
												};
											};
											class uniform
											{
												typeName="U_B_CombatUniform_mcam_tshirt";
												isBackpack=0;
												class MagazineCargo
												{
													items=2;
													class Item0
													{
														name="SmokeShellRed";
														count=2;
														ammoLeft=1;
													};
													class Item1
													{
														name="MiniGrenade";
														count=2;
														ammoLeft=1;
													};
												};
											};
											class vest
											{
												typeName="V_Chestrig_blk";
												isBackpack=0;
											};
											class backpack
											{
												typeName="B_AssaultPack_rgr";
												isBackpack=1;
											};
											compass="ItemCompass";
											watch="ItemWatch";
											radio="TFAR_anprc152";
											headgear="H_Bandanna_surfer";
										};
									};
									id=153;
									type="B_Soldier_SL_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male07ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.03;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=152;
						};
					};
					id=0;
					atlOffset=2.4795532e-05;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6093.7798,9.434,4957.5176};
					};
					side="Empty";
					class Attributes
					{
						name="cam1";
						disableSimulation=1;
					};
					id=61;
					type="Sign_Pointer_Blue_F";
					atlOffset=4.3839998;
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6095.7637,9.434,4957.4995};
					};
					side="Empty";
					class Attributes
					{
						name="cam_focus1";
						disableSimulation=1;
					};
					id=62;
					type="Sign_Pointer_Blue_F";
					atlOffset=4.3839998;
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6126.7676,5.7898083,4965.2456};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="constructionCrate1";
					};
					id=63;
					type="ACE_fastropingSupplyCrate";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_cargo_customName";
							expression="_this setVariable [""ace_cargo_customName"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Construction Crate";
								};
							};
						};
						class Attribute1
						{
							property="ace_cookoff_enableAmmoCookoff";
							expression="if (!_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={6154.4087,5.0000005,4971.3164};
					};
					title="ARSENAL";
					description="The init contains code to make this a role-restricted arsenal if that is enabled." \n "" \n "Otherwise, remove that code and use this as a normal arsenal or something - it has 3D text on it like the other pieces.";
					id=74;
					atlOffset=4.7683716e-07;
				};
				class Item5
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={6127.333,5.0000005,4982.7988};
					};
					title="REDEPLOYMENT";
					description="The object on the table acts as a means of opening the redeployment menu. This will give players the options to teleport to wherever they are allowed to.";
					id=75;
					atlOffset=4.7683716e-07;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6152.8516,5.8924227,4970.4902};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this] call JM_Loadouts_fnc_addRestrictedArsenal;" \n "" \n "if (hasInterface) then { " \n "    missionNamespace setVariable [""FOB_Arsenal"", this]; " \n " " \n "    addMissionEventHandler [""Draw3D"", { " \n "        private _resupply = missionNamespace getVariable [""FOB_Arsenal"", objNull]; " \n "        if (isNull _resupply) exitWith {}; " \n " " \n "        private _playerPos = getPosASL player; " \n "        private _resupplyPos = getPosASL _resupply; " \n "        private _distance = _playerPos distance _resupplyPos; " \n "        private _maxDistance = 25; " \n " " \n "        if (_distance > _maxDistance) exitWith {}; " \n " " \n "        private _pos = _resupplyPos; " \n "        _pos set [2, (_pos select 2) - 3]; " \n " " \n "        drawIcon3D [ " \n "            """",  " \n "            [1, 1, 1, 1],  " \n "            _pos,  " \n "            0, 0,  " \n "            0,  " \n "            ""ARSENAL"",  " \n "            2,  " \n "            0.04,  " \n "            ""PuristaMedium"" " \n "        ]; " \n "    }]; " \n "};" \n "";
					};
					id=64;
					type="I_EAF_supplyCrate_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6124.8975,5.8106999,4955.4951};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=65;
					type="Land_CzechHedgehog_01_new_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6139.1367,5.2680001,4938.6299};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=66;
					type="RoadCone_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6148.9849,5.2680001,4938.6289};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=67;
					type="RoadCone_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6138.9937,5.2680001,4949.0273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=68;
					type="RoadCone_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6149.0474,5.2680001,4949.0962};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=69;
					type="RoadCone_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=76;
			atlOffset=0.0064220428;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6129.5981,6.0410533,4982.4321};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this addAction [  " \n "    ""<img image='a3\ui_f\data\gui\rsc\rscdisplayarsenal\radio_ca.paa' size='1.2' shadow='0'/> <t color='#ffdb33'>Call Reinforcements</t>"",  " \n "    {  " \n "        params [""_targetObject""];  " \n "        private _deadPlayers = allPlayers select { !alive _x };  " \n "        private _spectators = [] call ace_spectator_fnc_players; " \n "        { _deadPlayers pushBackUnique _x } forEach _spectators; " \n "        _deadPlayers = _deadPlayers select { isPlayer _x && {!isNull _x} }; " \n "        if (_deadPlayers isEqualTo []) exitWith { hint ""No dead players available to reinforce."" };  " \n "        private _targetClients = _deadPlayers apply { owner _x };  " \n "        [_targetObject] remoteExec [""JM_Permadeath_fnc_actionRespawnTeleport"", _targetClients, false];  " \n "        [  " \n "            [  " \n "                [""REINFORCEMENTS INBOUND..."", ""align = 'center' shadow = '1' size = '0.7' font='PuristaBold'""]  " \n "            ]  " \n "        ] spawn BIS_fnc_typeText2;  " \n "    },  " \n "    [],  " \n "    1.5,  " \n "    true,  " \n "    true,  " \n "    """",  " \n "    ""_target distance _this < 5"",  " \n "    5  " \n "];";
			};
			id=79;
			type="SignAd_Sponsor_Fuel_green_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6121.5474,5.4193115,4955.374};
				angles[]={0,3.0297444,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="Land_BagFence_Round_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6343.6733,41.741116,5352.5464};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=81;
			type="Land_MultistoryBuilding_04_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6032.813,41.741116,5452.9014};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=82;
			type="Land_MultistoryBuilding_04_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5713.9404,41.741116,5260.9009};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=83;
			type="Land_MultistoryBuilding_04_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6698.6694,41.741116,4665.1226};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=84;
			type="Land_MultistoryBuilding_04_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6433.2192,41.741116,4257.3252};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=85;
			type="Land_MultistoryBuilding_04_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5890.8462,41.741116,4355.5977};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=86;
			type="Land_MultistoryBuilding_04_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5684.3027,41.741116,4773.5322};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=87;
			type="Land_MultistoryBuilding_04_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6608.9634,41.741116,5043.2715};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=88;
			type="Land_MultistoryBuilding_04_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5912.189,30.907396,5264.792};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=89;
			type="Land_MultistoryBuilding_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6876.6689,30.909519,5346.9849};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=90;
			type="Land_MultistoryBuilding_03_F";
			atlOffset=0.002122879;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6702.5229,30.909519,6009.4414};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=91;
			type="Land_MultistoryBuilding_03_F";
			atlOffset=0.002122879;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5969.8135,30.909519,5775.4902};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=92;
			type="Land_MultistoryBuilding_03_F";
			atlOffset=0.002122879;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6871.7866,30.909519,4248.4961};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=93;
			type="Land_MultistoryBuilding_03_F";
			atlOffset=0.002122879;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7525.3735,30.909519,4778.4019};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=94;
			type="Land_MultistoryBuilding_03_F";
			atlOffset=0.002122879;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6164.5049,30.909519,4120.0317};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=95;
			type="Land_MultistoryBuilding_03_F";
			atlOffset=0.002122879;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5856.9531,30.909519,4892.4751};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=96;
			type="Land_MultistoryBuilding_03_F";
			atlOffset=0.002122879;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5478.8042,30.909519,4624.7632};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=97;
			type="Land_MultistoryBuilding_03_F";
			atlOffset=0.002122879;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5575.1943,30.909519,4942.6216};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=98;
			type="Land_MultistoryBuilding_03_F";
			atlOffset=0.002122879;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6175.2749,7.4179983,4949.6768};
				angles[]={0,0.0040142573,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""<img image='a3\ui_f\data\gui\rsc\rscdisplayarsenal\spacegarage_ca.paa' size='1.2' shadow='0'/> <t color='#ffdb33'>Open Garage</t>"", { " \n "    [] spawn JM_Garage_fnc_openGarageDialog; " \n "}," \n "[], " \n "    1.5, " \n "    true, " \n "    true, " \n "    """", " \n "    ""_target distance _this < 30"", " \n "    5 " \n "];";
				disableSimulation=1;
			};
			id=99;
			type="Land_RepairDepot_01_green_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6206.4688,5,4944.9683};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=100;
			type="Land_HelipadCivil_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6176.1748,5.0005684,4923.4058};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=101;
			type="VR_Area_01_square_4x4_grey_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6187.9214,5.0005684,4923.5957};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=102;
			type="VR_Area_01_square_4x4_grey_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Marker";
			position[]={6206.4004,5,4944.4453};
			name="JM_GarageSpawn_Air";
			type="Empty";
			id=103;
		};
		class Item26
		{
			dataType="Marker";
			position[]={6175.9409,5,4923.835};
			name="JM_GarageSpawn_Land";
			type="Empty";
			id=104;
		};
		class Item27
		{
			dataType="Marker";
			position[]={6187.9116,5,4923.75};
			name="JM_GarageSpawn_Sea";
			type="Empty";
			id=105;
		};
	};
};
